{
  "name": "signalement-api",
  "scripts": {
  },
  "env": {
    "APPLICATION_HOST": {
      "value": "signalement-api-pr-30.herokuapp.com"
    },
    "APPLICATION_SECRET": {
      "required": true
    },
    "EVOLUTIONS_AUTO_APPLY": {
      "required": true
    },
    "EVOLUTIONS_AUTO_APPLY_DOWNS": {
      "required": true
    },
    "MAX_CONNECTIONS": {
      "required": true
    },
    "MAIL_FROM": {
      "required": true
    },
    "MAIL_CONTACT_RECIPIENT": {
      "required": true
    },
    "MAILER_HOST": {
      "required": true
    },
    "MAILER_PORT": {
      "required": true
    },
    "MAILER_USER": {
      "required": true
    },
    "MAILER_PASSWORD": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": false
    },
    "S3_ACCESS_KEY_ID": {
      "required": true
    },
    "S3_SECRET_ACCESS_KEY": {
      "required": true
    },
    "S3_ENDPOINT_URL": {
      "required": true
    },
    "BUCKETS_REPORT": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ]
}
