{
  "name": "signalement-api",
  "scripts": {
    "postdeploy": "psql $DATABASE_URL < ./test/scripts/insert_users.sql && psql $DATABASE_URL < ./test/scripts/insert_reports.sql"
  },
  "env": {
    "APPLICATION_HOST": {
      "value": "signalement-api-pr-65.herokuapp.com"
    },
    "APPLICATION_PROTOCOL": {
      "value": "https://"
    },
    "APPLICATION_SECRET": {
      "required": true
    },
    "BUCKETS_REPORT": {
      "required": true
    },
    "EVOLUTIONS_AUTO_APPLY": {
      "required": true
    },
    "EVOLUTIONS_AUTO_APPLY_DOWNS": {
      "required": true
    },
    "MAX_CONNECTIONS": {
      "required": true
    },
    "MAIL_FROM": {
      "required": true
    },
    "MAIL_CONTACT_RECIPIENT": {
      "required": true
    },
    "MAILER_HOST": {
      "required": true
    },
    "MAILER_PORT": {
      "required": true
    },
    "MAILER_USER": {
      "required": true
    },
    "MAILER_PASSWORD": {
      "required": true
    },
    "NUM_THREADS": {
      "required": true
    },
    "REPORT_TASK_MAILS": {
      "value": ""
    },
    "SENTRY_DSN": {
      "required": false
    },
    "REPORT_TASK_START_HOUR": {
      "value": "10"
    },
    "REPORT_TASK_START_MINUTE": {
      "value": "0"
    },
    "REPORT_TASK_START_DAY_OF_WEEK": {
      "value": "FRIDAY"
    },
    "REPORT_TASK_INTERVAL": {
      "value": "1"
    },
    "S3_SECRET_ACCESS_KEY": {
      "required": true
    },
    "S3_ENDPOINT_URL": {
      "required": true
    },
    "TMP_DIR": {
      "required": true
    },
    "WEBSITE_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ]
}
